user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

http{
    include /etc/nginx/api_gateway.conf; # All API gateway configuration
}

events {
    worker_connections  1024;  ## Default: 1024
}

