# Account API
#
location /account_api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/log/account_api.log main;

    # URI routing
    #
    location /account_api/login {
        proxy_pass http://account_service:15001/account_api/login;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /account_api/signup {
        proxy_pass http://account_service:15001/account_api/signup;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    return 404; # Catch-all
}