# Cart API
#
location /cart_api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/log/cart_api.log main;

    # URI routing
    #
    location /cart_api/cart {
        proxy_pass http://cart_service:15001/cart_api/cart;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /cart_api/carts {
        proxy_pass http://cart_service:15001/cart_api/carts;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    return 404; # Catch-all
}