# Delivery API
#
#location /delivery_api/ {
 location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/log/order_api.log main;

    # URI routing
    #
	#location /delivery_api/delivery {
    location / {
        proxy_pass http://delivery_service:15005/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    return 404; # Catch-all
}