# Menu API
#
location /menu_api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/log/menu_api.log main;

    # URI routing
    #
    location /menu_api/menus {
        proxy_pass http://menu_service:15003/menu_api/menus;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    return 404; # Catch-all
}