# Order API
#
location /order_api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/log/order_api.log main;

    # URI routing
    #
    location /order_api/orders {
        proxy_pass http://order_service:15004/order_api/orders;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    return 404; # Catch-all
}