# Store API
#
location /store_api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/log/store_api.log main;

    # URI routing
    #
    location /store_api/stores {
        proxy_pass http://store_service:15002/store_api/stores;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    return 404; # Catch-all
}